zp-forks/terraform-provider-discord/.github/actions/go-cache/action.yml
name: Go cache
description: Cache golang deps
inputs:
  cache-ver:
    description: Cache version
    required: true
runs:
  using: composite
  steps:
    - name: Use cache
      uses: actions/cache@v2
      with:
        path: |
          ~/go/pkg/mod
          ~/.cache/go-build
        key: ${{ runner.os }}-${{ inputs.cache-ver }}-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-${{ inputs.cache-ver }}-
          ${{ runner.os }}-go-

zp-forks/terraform-provider-discord/.github/workflows/go.yml
- name: Use cache
  uses: ./.github/actions/go-cache
  with:
    cache-ver: v1